<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../img/logo.png" type="image/x-icon">
    <title>Thank for you comment !</title>
    <style>
        body{
            margin: 0;
            text-align: center;
            background: rgb(233, 233, 233);
        }
        div {
            width: 100%;
            height: 100vh;
            display: flex;
        }
        div > .pic {
            width: 30%;
        }
        div > .txt {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        div > .txt > h1 {
            background: rgb(112, 248, 0);
            padding: 20px;
            color: rgb(0, 0, 0);
        }
    </style>
</head>
<body>
    <div>
        <div class="pic">
            <img src="thank.png" alt="">
        </div>
        <div class="txt">
            <h1 style="font-family: Arial, Helvetica, sans-serif;">YOUR COMMENT HAS SUBMITTED !</h1>
        </div>
    </div>
</body>
</html>